<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salary_data_states_corrected' inline='true' name='federated.0mqpfn514e402i10kwf821hqlpw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='textscan.18oa08l1qwaelf12los0302jo5n3'>
            <connection class='textscan' directory='/Users/melizamatute/Desktop/Project' filename='salary_data_states_corrected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18oa08l1qwaelf12los0302jo5n3' name='salary_data_states_corrected.csv' table='[salary_data_states_corrected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='string' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[salary_data_states_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='TimeforDecision' datatype='integer' name='[Calculation_916271443797528576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DECISION_DATE]-[CASE_RECEIVED_DATE]' />
      </column>
      <column caption='Wage Difference' datatype='real' name='[Calculation_916271443804971010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - INT([PREVAILING_WAGE_PER_YEAR])' />
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' hidden='true' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='string' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' hidden='true' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='salary_data_states_corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[salary_data_states_corrected.csv_60B69249297E4292BF51D3A7740F0FEA]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[EDUCATION_LEVEL_REQUIRED]' derivation='None' name='[none:EDUCATION_LEVEL_REQUIRED:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='VisaClass_decison.time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average time for a decision to be made per Visa Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states_corrected' name='federated.0mqpfn514e402i10kwf821hqlpw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqpfn514e402i10kwf821hqlpw3'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='TimeforDecision' datatype='integer' name='[Calculation_916271443797528576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DECISION_DATE]-[CASE_RECEIVED_DATE]' />
            </column>
            <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916271443797528576]' derivation='Avg' name='[avg:Calculation_916271443797528576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mqpfn514e402i10kwf821hqlpw3].[avg:Calculation_916271443797528576:qk]' />
              <text column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:VISA_CLASS:nk]' />
              <color column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:VISA_CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='paidWage-vs-prevailingWage.map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference Between Paid and Prevailing Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states_corrected' name='federated.0mqpfn514e402i10kwf821hqlpw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mqpfn514e402i10kwf821hqlpw3'>
            <column caption='Wage Difference' datatype='real' name='[Calculation_916271443804971010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - INT([PREVAILING_WAGE_PER_YEAR])' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='string' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='nominal' />
            <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_916271443804971010]' derivation='None' name='[none:Calculation_916271443804971010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='None' name='[none:PREVAILING_WAGE_PER_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_CITY]' derivation='None' name='[none:WORK_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:WORK_CITY:nk]'>
            <groupfilter function='level-members' level='[none:WORK_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqpfn514e402i10kwf821hqlpw3].[none:WORK_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:Calculation_916271443804971010:qk]' />
              <lod column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:WORK_STATE:nk]' />
              <lod column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:WORK_CITY:nk]' />
              <lod column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:EMPLOYER_NAME:nk]' />
              <lod column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:PAID_WAGE_PER_YEAR:ok]' />
              <lod column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:PREVAILING_WAGE_PER_YEAR:nk]' />
              <lod column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqpfn514e402i10kwf821hqlpw3].[Latitude (generated)]</rows>
        <cols>[federated.0mqpfn514e402i10kwf821hqlpw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='req.edu.level_persubgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rates of Required Education Level per Data-related job subgroups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states_corrected' name='federated.0mqpfn514e402i10kwf821hqlpw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqpfn514e402i10kwf821hqlpw3'>
            <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column-instance column='[EDUCATION_LEVEL_REQUIRED]' derivation='Count' name='[cnt:EDUCATION_LEVEL_REQUIRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION_LEVEL_REQUIRED]' derivation='None' name='[none:EDUCATION_LEVEL_REQUIRED:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:EDUCATION_LEVEL_REQUIRED:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Associate&apos;s&quot;' function='range' level='[none:EDUCATION_LEVEL_REQUIRED:nk]' to='&quot;Master&apos;s&quot;' />
              <groupfilter function='member' level='[none:EDUCATION_LEVEL_REQUIRED:nk]' member='&quot;None&quot;' />
              <groupfilter function='member' level='[none:EDUCATION_LEVEL_REQUIRED:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;assistant professor&quot;' />
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' />
                <groupfilter from='&quot;management consultant&quot;' function='range' level='[none:JOB_TITLE_SUBGROUP:nk]' to='&quot;teacher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:EDUCATION_LEVEL_REQUIRED:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqpfn514e402i10kwf821hqlpw3].[cnt:EDUCATION_LEVEL_REQUIRED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mqpfn514e402i10kwf821hqlpw3].[none:EDUCATION_LEVEL_REQUIRED:nk]</column>
            <column>[federated.0mqpfn514e402i10kwf821hqlpw3].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqpfn514e402i10kwf821hqlpw3].[none:EDUCATION_LEVEL_REQUIRED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqpfn514e402i10kwf821hqlpw3].[cnt:EDUCATION_LEVEL_REQUIRED:qk]</rows>
        <cols>([federated.0mqpfn514e402i10kwf821hqlpw3].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0mqpfn514e402i10kwf821hqlpw3].[none:EDUCATION_LEVEL_REQUIRED:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
